<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

#body{
  font-family: Verdana, sans-serif;
}

#top{ 
  font-size: 22px; 
  color: #3465a4; 
}
  
#content{
  font-size: 12px; 
  color: #555753;
}

#bottom{
  font-size: 10px; 
  color: #2e3436;
}

li{
  margin: 5px;
}

.header1{
  font-size: 18px;
  font-weight: bold;
}

.header2{
  font-size: 14px;
  font-weight: bold;
}

.note{
  font-size: 10px;
}

a{
  font-weight: bold;
	text-decoration: none;
	color: #3465a4;
}

a:hover{
	text-decoration: underline;
	color: #3465a4;
}
</style>

<title>GUI4ffmpeg2theora - help</title>
</head>
<body>
<br>
<div id="top">GUI4ffmpeg2theora - help</div>
<hr>
<div id="content">
<br>
<br>
<ul>
<li><a href="#GUI4ffmpeg2theora" target="_self" title="GUI4ffmpeg2theora">GUI4ffmpeg2theora</a></li>
  <ul><li><a href="#Interface" target="_self" title="Interface">Interface</a></li>
  <li><a href="#Actions" target="_self" title="Actions">Actions</a></li>
  <li><a href="#About" target="_self" title="About">About</a></li></ul>
<li><a href="#Theora" target="_self" title="Theora">Theora</a></li>
<li><a href="#ffmpeg2theora" target="_self" title="ffmpeg2theora">ffmpeg2theora</a></li>
  <ul><li><a href="#Options" target="_self" title="Options">Options</a></li></ul>
</ul>
<div>&nbsp;</div>
<br>
<br>
<br>
<div class="header1"><a id="GUI4ffmpeg2theora" name="GUI4ffmpeg2theora"></a>GUI4ffmpeg2theora</div>
<hr>
<div>&nbsp;</div>
<br>
A GUI application for ffmpeg2theora. Allows you to encode video files to Theora codec (audio to Vorbis codec).
<br>
<br>
<br>
<div class="header2"><a id="Interface" name="Interface"></a>Interface</div>
<br>
Hope all intuitively.
<br>
<br>
<div class="header2"><a id="Actions" name="Actions"></a>Actions</div>
<br>
<ul>
<!--<li>Check settings (push button "settings")</li>-->
<li>Add files for encoding (push button "+")</li>
<li>If necessary, remove redundant files (select files and push button "-")</li>
<li>If necessary, view information about files (select files and push button "i")</li>
<li>Check files for encoding</li>
<li>Set options for encoding (various tabs on the right)</li>
<li>Set output directory (push button "...")</li>
<li>Start encoding (push button "-&gt;")</li>
<li>If necessary, cancel encoding (push button "O")</li>
</ul>
<div>&nbsp;</div><br>
Note:<br>
Progress bar visualization process of encoding, but does not reflect the actual percentage.
<br>
<br>
<div class="header2"><a id="About" name="About"></a>About</div>
<br>
<br>
<b>GUI4ffmpeg2theora</b><br>
version 0.1 alpha<br>
based on Qt4<br>
<br>
<b>Credits:</b><br>
Theora - http://www.theora.org/<br>
ffmpeg2theora - http://v2v.cc/~j/ffmpeg2theora/<br>
Silk icon set 1.3 - http://www.famfamfam.com/lab/icons/silk/<br>
<br>
<br>
<br>
<br>
<div class="header1"><a id="Theora" name="Theora"></a>Theora</div>
<hr>
<div class="note">From Wikipedia, the free encyclopedia</div><br>
<br>
<br>
<b>Theora </b>is a free lossy video compression format. It is developed by the Xiph.Org Foundationand distributed without licensing fees alongside their other free and open media projects, including the Vorbis audio format and the Ogg container.<br>
<br>
<b>libtheora</b> is a reference implementation of the Theora video compression format being developed by the Xiph.Org Foundation.<br>
<br>
Theora is derived from the proprietary VP3 codec, released into the public domain by On2 Technologies. It is broadly comparable in design and bitrate efficiency to MPEG-4 Part 2, early versions of Windows Media Video, and RealVideo while lacking some of the features present in some of these other codecs. It is comparable in open standards philosophy to the BBC's Diraccodec.<br>
<br>
Theora is named after Theora Jones, Edison Carter's Controller on the Max Headroom television program.<br>
<br>
<br>
<div class="header1"><a id="ffmpeg2theora" name="ffmpeg2theora"></a>ffmpeg2theora</div>
<hr>
<div class="note">From Wikipedia, the free encyclopedia</div>
<br>
<br>
A command-line application that uses FFmpeg to decode video and libtheora to encode it. This is currently the most functional Theora encoder, and can be used for both creating stand-alone video files and to produce streaming video.<br>
<br>
<div class="header2"><a id="Options" name="Options"></a>Options</div>
<br>
ffmpeg2theora 0.26 - Xiph.Org libtheora 1.1 20090822 (Thusnelda)<br>
<div>Usage: ffmpeg2theora [options] input</div>
<br>
<table border="0" bordercolor="#000000" cellpadding="3" cellspacing="0" id="h8p8" width="100%">
<tbody>
<tr><td colspan="3"><b>General output options:</b></td></tr>
<tr><td>-o</td><td>--output</td><td>alternative output filename</td></tr>
<tr><td>&nbsp;</td><td>--no-skeleton</td><td>disables ogg skeleton metadata output</td></tr>
<tr><td>&nbsp;</td><td>--seek-index</td><td>enables keyframe index in skeleton track</td></tr>
<tr><td>-s</td><td>--starttime</td><td>start encoding at this time (in sec.)</td></tr>
<tr><td>-e</td><td>--endtime</td><td>end encoding at this time (in sec.)</td></tr>
<tr><td>-p</td><td>--preset</td><td>encode file with preset. Right now there is preview, pro and videobin. Run 'ffmpeg2theora -p info' for more informations</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Video output options:</b></td></tr>
<tr><td>-v</td><td>--videoquality</td><td>[0 to 10] encoding quality for video (default: 6). Use higher values for better quality</td></tr>
<tr><td>-V</td><td>--videobitrate</td><td>encoding bitrate for video (kb/s)</td></tr>
<tr><td>&nbsp;</td><td>--soft-target</td><td>use a large reservoir and treat the rate as a soft target rate control is less strict but resulting quality is usually higher/smoother overall. Soft target also allows an optional -v setting to specify a minimum allowed quality.</td></tr>
<tr><td>-s</td><td>--starttime</td><td>start encoding at this time (in sec.)</td></tr>
<tr><td>-e</td><td>--endtime</td><td>end encoding at this time (in sec.)</td></tr>
<tr><td>-p</td><td>--preset</td><td>encode file with preset. Right now there is preview, pro and videobin. Run 'ffmpeg2theora -p info' for more informations</td></tr>
<tr><td>&nbsp;</td><td>--two-pass</td><td>compress input using two-pass rate control. This option requires that the input to the to the encoder is seekable and performs both passes automatically.</td></tr>
<tr><td>&nbsp;</td><td>--first-pass &lt;filename&gt;</td><td>perform first-pass of a two-pass rate controlled encoding, saving pass data to &lt;filename&gt; for a later second pass</td></tr>
<tr><td>&nbsp;</td><td>--second-pass &lt;filename&gt;</td><td>perform second-pass of a two-pass rate controlled encoding, reading first-pass data from &lt;filename&gt;. The first pass data must come from a first encoding pass using identical input video to work properly.</td></tr>
<tr><td>&nbsp;</td><td>--optimize</td><td>optimize video output filesize (slower)</td></tr>
<tr><td>&nbsp;</td><td>--speedlevel</td><td>encoding is faster with higher values the cost is quality and bandwidth<br>
- 0: Slowest (best)<br>
- 1: Enable early skip (default)<br>
- 2: Disable motion compensation</td></tr>
<tr><td>-x</td><td>--width</td><td>scale to given width (in pixels)</td></tr>
<tr><td>-y</td><td>--height</td><td>scale to given height (in pixels)</td></tr>
<tr><td>&nbsp;</td><td>--max_size</td><td>scale output frame to be within box of given size, height optional (%d[x%d], i.e. 640x480)</td></tr>
<tr><td>&nbsp;</td><td>--aspect</td><td>define frame aspect ratio: i.e. 4:3 or 16:9</td></tr>
<tr><td>&nbsp;</td><td>--pixel-aspect</td><td>define pixel aspect ratio: i.e. 1:1 or 4:3, overwrites frame aspect ratio</td></tr>
<tr><td>-F</td><td>--framerate</td><td>output framerate e.g 25:2 or 16</td></tr>
<tr><td>&nbsp;</td><td>--croptop</td><td>crop input by given pixels before resizing</td></tr>
<tr><td>&nbsp;</td><td>--cropbottom</td><td>crop input by given pixels before resizing</td></tr>
<tr><td>&nbsp;</td><td>--cropleft</td><td>crop input by given pixels before resizing</td></tr>
<tr><td>&nbsp;</td><td>--cropright</td><td>crop input by given pixels before resizing</td></tr>
<tr><td>-K</td><td>--keyint</td><td>[1 to 2147483647] keyframe interval (default: 64)</td></tr>
<tr><td>-d</td><td>--buf-delay</td><td>buffer delay (in frames). 
Longer delays allow smoother rate adaptation and provide better overall quality, 
but require more client side buffering and add latency. 
The default value is the keyframe interval for one-pass encoding 
(or somewhat larger if --soft-target is used) and infinite for two-pass encoding. (only works in bitrate mode)</td></tr>
<tr><td>&nbsp;</td><td>--no-upscaling</td><td>only scale video or resample audio if input is  bigger than provided parameters</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Video transfer options:</b></td></tr>
<tr><td>--pp</td><td>&nbsp;</td><td>video Postprocessing, denoise, deblock, deinterlacer use --pp help for a list of available filters.</td></tr>
<tr><td>-C</td><td>--contrast</td><td>[0.1 to 10.0] contrast correction (default: 1.0) Note: lower values make the video darker.</td></tr>
<tr><td>-B</td><td>--brightness</td><td>[-1.0 to 1.0] brightness correction (default: 0.0) Note: lower values make the video darker.</td></tr>
<tr><td>-G</td><td>--gamma</td><td>[0.1 to 10.0] gamma correction (default: 1.0) Note: lower values make the video darker.</td></tr>
<tr><td>-Z</td><td>--saturation</td><td>[0.1 to 10.0] saturation correction (default: 1.0) Note: lower values make the video grey.</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Audio output options:</b></td></tr>
<tr><td>-a</td><td>--audioquality</td><td>[-2 to 10] encoding quality for audio (default: 1) use higher values for better quality</td></tr>
<tr><td>-A</td><td>--audiobitrate</td><td>[32 to 500] encoding bitrate for audio (kb/s)</td></tr>
<tr><td>-c</td><td>--channels</td><td>set number of output channels</td></tr>
<tr><td>-H</td><td>--samplerate</td><td>set output samplerate (in Hz)</td></tr>
<tr><td>&nbsp;</td><td>--noaudio</td><td>disable audio from input</td></tr>
<tr><td>&nbsp;</td><td>--novideo</td><td>disable video from input</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Input options:</b></td></tr>
<tr><td>&nbsp;</td><td>--deinterlace</td><td>force deinterlace, otherwise only material marked as interlaced will be deinterlaced</td></tr>
<tr><td>-f</td><td>--format</td><td>specify input format</td></tr>
<tr><td>&nbsp;</td><td>--inputfps fps</td><td>override input fps</td></tr>
<tr><td>&nbsp;</td><td>--audiostream id</td><td>by default the first audio stream is selected, use this to select another audio stream</td></tr>
<tr><td>&nbsp;</td><td>--videostream id</td><td>by default the first video stream is selected, use this to select another video stream</td></tr>
<tr><td>&nbsp;</td><td>--nosync</td><td>do not use A/V sync from input container. try this if you have issues with A/V sync</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Subtitles options:</b></td></tr>
<tr><td>&nbsp;</td><td>--subtitles file</td><td>use subtitles from the given file (SubRip(.srt) format)</td></tr>
<tr><td>&nbsp;</td><td>--subtitles-encoding encoding</td><td>set encoding of the subtitles file, supported are utf-8, utf8, iso-8859-1, latin1</td></tr>
<tr><td>&nbsp;</td><td>--subtitles-language language</td><td>set subtitles language (de, en_GB, etc)</td></tr>
<tr><td>&nbsp;</td><td>--subtitles-category category</td><td>set subtitles category (default "subtitles")</td></tr>
<tr><td>&nbsp;</td><td>--subtitles-ignore-non-utf8</td><td>ignores any non UTF-8 sequence in UTF-8 text</td></tr>
<tr><td>&nbsp;</td><td>--nosubtitles</td><td>disables subtitles from input</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Metadata options:</b></td></tr>
<tr><td>&nbsp;</td><td>--artist</td><td>Name of artist (director)</td></tr>
<tr><td>&nbsp;</td><td>--title</td><td>Title</td></tr>
<tr><td>&nbsp;</td><td>--date</td><td>Date</td></tr>
<tr><td>&nbsp;</td><td>--location</td><td>Location</td></tr>
<tr><td>&nbsp;</td><td>--organization</td><td>Name of organization (studio)</td></tr>
<tr><td>&nbsp;</td><td>--copyright</td><td>Copyright</td></tr>
<tr><td>&nbsp;</td><td>--license</td><td>License</td></tr>
<tr><td>&nbsp;</td><td>--contact</td><td>Contact link</td></tr>
<tr><td>&nbsp;</td><td>--nometadata</td><td>disables metadata from input</td></tr>
<tr><td>&nbsp;</td><td>--no-oshash</td><td>do not include oshash of source file(SOURCE_OSHASH)</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Keyframe indexing options:</b></td></tr>
<tr><td>&nbsp;</td><td>--index-interval &lt;n&gt;</td><td>set minimum distance between indexed keyframes to &lt;n&gt; ms (default: 2000)</td></tr>
<tr><td>&nbsp;</td><td>--theora-index-reserve &lt;n&gt;</td><td>reserve &lt;n&gt; bytes for theora keyframe index</td></tr>
<tr><td>&nbsp;</td><td>--vorbis-index-reserve &lt;n&gt;</td><td>reserve &lt;n&gt; bytes for vorbis keyframe index</td></tr>
<tr><td>&nbsp;</td><td>--kate-index-reserve &lt;n&gt;</td><td>reserve &lt;n&gt; bytes for kate keyframe index</td></tr>
<br>
<br>
<tr><td colspan="3"><b>Other options:</b></td></tr>
<tr><td>-P</td><td>--pid fname</td><td>write the process' id to a file</td></tr>
<tr><td>-h</td><td>--help</td><td>this message</td></tr>
<tr><td>&nbsp;</td><td>--info</td><td>output json info about input file, use -o to save json to file</td></tr>
</tbody>
</table>
<br>
<br>
<div><b>Examples:</b></div>
<ul>
<li>ffmpeg2theora videoclip.avi (will write output to videoclip.ogv)</li>
<li>ffmpeg2theora videoclip.avi --subtitles subtitles.srt (same, with subtitles) cat something.dv | ffmpeg2theora -f dv -o output.ogv</li>
<br>
<br>
Encode a series of images:
<li>ffmpeg2theora frame%06d.png -o output.ogv</li>
<br>
<br>
Live streaming from V4L Device:
<li>ffmpeg2theora /dev/video0 -f video4linux --inputfps 15 -x 160 -y 128 -o - | oggfwd icast2server 8000 password /theora.ogv</li>
<br>
<br>
Live encoding from a DV camcorder (needs a fast machine):
<li>dvgrab - | ffmpeg2theora -f dv -x 352 -y 288 -o output.ogv</li>
<br>
<br>
Live encoding and streaming to icecast server:
<li>dvgrab --format raw - | ffmpeg2theora -f dv -x 160 -y 128 -o /dev/stdout - | oggfwd icast2server 8000 password /theora.ogv</li>
</ul>
<br>
<br>

</div>
<hr>
<div id="bottom">
<b>GUI4ffmpeg2theora</b>
</div>
</body></html>
