<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style type="text/css">

#body{

}

#top{ 
  font-size: 22px; 
  color: #3465a4; 
}
  
#content{
  font-size: 12px; 
  color: #555753;
}

#bottom{
  font-size: 10px; 
  color: #2e3436;
}

a{
  font-weight: bold;
	text-decoration: none;
	color: #3465a4;
}

a:hover{
	text-decoration: underline;
	color: #3465a4;
}

</style>
<title>KobusReport - справка</title>
</head>
<body>
<br>
<div id = 'top'>KobusReport - справка</div>
<hr>
<div id = 'content'>
<br>
<br>
<ul><li><a href="#Theora" id="wmqw" target="_self" title="Theora">Theora</a></li>
<li><a href="#ffmpeg2theora" id="l6wm" target="_self" title="ffmpeg2theora">ffmpeg2theora</a></li>
<ul><li><a href="#Commands" id="wwcg" target="_self" title="Commands">Commands</a></li></ul>
<li><a href="#GUI4ffmpeg2theora" id="j3bd" target="_self" title="GUI4ffmpeg2theora">GUI4ffmpeg2theora</a></li>
<ul><li><a id="wjk6" href="#Interface" target="_self" title="Interface">Interface</a></li>
<li><a id="jsn7" href="#Actions" target="_self" title="Actions">Actions</a></li>
<li><a id="crta" href="#About" target="_self" title="About">About</a></li></ul></ul>
<br>
<br>
<br>
<div><a id="Theora" name="Theora"></a><b><font class="Apple-style-span" size="4">Theora</font></b></div>
<hr>
<font class="Apple-style-span" size="2">From Wikipedia, the free encyclopedia</font><br>
<br>
<br>
<b>Theora </b>is a free lossy video compression format. It is developed by the Xiph.Org Foundationand distributed without licensing fees alongside their other free and open media projects, including the Vorbis audio format and the Ogg container.<br>
<br>
<b>libtheora </b>is a reference implementation of the Theora video compression format being developed by the Xiph.Org Foundation.<br>
<br>
Theora is derived from the proprietary VP3 codec, released into the public domain by On2 Technologies. It is broadly comparable in design and bitrate efficiency to MPEG-4 Part 2, early versions of Windows Media Video, and RealVideo while lacking some of the features present in some of these other codecs. It is comparable in open standards philosophy to the BBC's Diraccodec.<br>
<br>
Theora is named after Theora Jones, Edison Carter's Controller on the Max Headroom television program.<br>
<br>
<br>
<b><font class="Apple-style-span" size="4"><a id="ffmpeg2theora" name="ffmpeg2theora"></a>ffmpeg2theora</font></b>
<hr>
<div><font class="Apple-style-span" size="2">From Wikipedia, the free encyclopedia</font></div>
<font class="Apple-style-span" size="2"><br>
</font><font class="Apple-style-span" size="2"><br>
</font>A command-line application that uses FFmpeg to decode video and libtheora to encode it. This is currently the most functional Theora encoder, and can be used for both creating stand-alone video files and to produce streaming video.<br>
<br>
<br>
<div><b><font class="Apple-style-span" size="3"><a id="Commands" name="Commands"></a>Commands</font></b><br>
</div>
<b><br>
</b>
<div>ffmpeg2theora 0.26 - Xiph.Org libtheora 1.1 20090822 (Thusnelda)</div>
<br>
<div>&nbsp;&nbsp;Usage: ffmpeg2theora [options] input</div>
<br>
<div>General output options:</div>
<div>&nbsp;&nbsp;-o, --output &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; alternative output filename</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--no-skeleton &nbsp; &nbsp; &nbsp;disables ogg skeleton metadata output</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--seek-index &nbsp; &nbsp; &nbsp; enables keyframe index in skeleton track</div>
<div>&nbsp;&nbsp;-s, --starttime &nbsp; &nbsp; &nbsp; &nbsp;start encoding at this time (in sec.)</div>
<div>&nbsp;&nbsp;-e, --endtime &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;end encoding at this time (in sec.)</div>
<div>&nbsp;&nbsp;-p, --preset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; encode file with preset.</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Right now there is preview, pro and videobin. Run</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'ffmpeg2theora -p info' for more informations</div>
<br>
<div>Video output options:</div>
<div>&nbsp;&nbsp;-v, --videoquality &nbsp; &nbsp; [0 to 10] encoding quality for video (default: 6)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; use higher values for better quality</div>
<div>&nbsp;&nbsp;-V, --videobitrate &nbsp; &nbsp; encoding bitrate for video (kb/s)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--soft-target &nbsp; &nbsp; &nbsp;Use a large reservoir and treat the rate</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as a soft target; rate control is less</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; strict but resulting quality is usually</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; higher/smoother overall. Soft target also</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; allows an optional -v setting to specify</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a minimum allowed quality.</div>
<br>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--two-pass &nbsp; &nbsp; &nbsp; &nbsp; Compress input using two-pass rate control</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; This option requires that the input to the</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to the encoder is seekable and performs</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; both passes automatically.</div>
<br>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--first-pass &lt;filename&gt; Perform first-pass of a two-pass rate</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; controlled encoding, saving pass data to</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;filename&gt; for a later second pass</div>
<br>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--second-pass &lt;filename&gt; Perform second-pass of a two-pass rate</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; controlled encoding, reading first-pass</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; data from &lt;filename&gt;. &nbsp;The first pass</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; data must come from a first encoding pass</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; using identical input video to work</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; properly.</div>
<br>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--optimize &nbsp; &nbsp; &nbsp; &nbsp; optimize video output filesize (slower)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (same as speedlevel 0)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--speedlevel &nbsp; &nbsp; &nbsp; encoding is faster with higher values</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the cost is quality and bandwidth</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 0: Slowest (best)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 1: Enable early skip (default)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - 2: Disable motion compensation</div>
<div>&nbsp;&nbsp;-x, --width &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scale to given width (in pixels)</div>
<div>&nbsp;&nbsp;-y, --height &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; scale to given height (in pixels)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--max_size &nbsp; &nbsp; &nbsp; &nbsp; scale output frame to be within box of</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; given size, height optional (%d[x%d], i.e. 640x480)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--aspect &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; define frame aspect ratio: i.e. 4:3 or 16:9</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--pixel-aspect &nbsp; &nbsp; define pixel aspect ratio: i.e. 1:1 or 4:3,</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; overwrites frame aspect ratio</div>
<div>&nbsp;&nbsp;-F, --framerate &nbsp; &nbsp; &nbsp; &nbsp;output framerate e.g 25:2 or 16</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--croptop, --cropbottom, --cropleft, --cropright</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; crop input by given pixels before resizing</div>
<div>&nbsp;&nbsp;-K, --keyint &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [1 to 2147483647] keyframe interval (default: 64)</div>
<div>&nbsp;&nbsp;-d --buf-delay &lt;n&gt; &nbsp; &nbsp; Buffer delay (in frames). Longer delays</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; allow smoother rate adaptation and provide</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; better overall quality, but require more</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; client side buffering and add latency. The</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; default value is the keyframe interval for</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; one-pass encoding (or somewhat larger if</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --soft-target is used) and infinite for</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; two-pass encoding. (only works in bitrate mode)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--no-upscaling &nbsp; &nbsp; only scale video or resample audio if input is</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bigger than provided parameters</div>
<br>
<div>Video transfer options:</div>
<div>&nbsp;&nbsp;--pp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Video Postprocessing, denoise, deblock, deinterlacer</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;use --pp help for a list of available filters.</div>
<div>&nbsp;&nbsp;-C, --contrast &nbsp; &nbsp; &nbsp; &nbsp; [0.1 to 10.0] contrast correction (default: 1.0)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Note: lower values make the video darker.</div>
<div>&nbsp;&nbsp;-B, --brightness &nbsp; &nbsp; &nbsp; [-1.0 to 1.0] brightness correction (default: 0.0)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Note: lower values make the video darker.</div>
<div>&nbsp;&nbsp;-G, --gamma &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[0.1 to 10.0] gamma correction (default: 1.0)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Note: lower values make the video darker.</div>
<div>&nbsp;&nbsp;-Z, --saturation &nbsp; &nbsp; &nbsp; [0.1 to 10.0] saturation correction (default: 1.0)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Note: lower values make the video grey.</div>
<br>
<div>Audio output options:</div>
<div>&nbsp;&nbsp;-a, --audioquality &nbsp; &nbsp; [-2 to 10] encoding quality for audio (default: 1)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;use higher values for better quality</div>
<div>&nbsp;&nbsp;-A, --audiobitrate &nbsp; &nbsp; [32 to 500] encoding bitrate for audio (kb/s)</div>
<div>&nbsp;&nbsp;-c, --channels &nbsp; &nbsp; &nbsp; &nbsp; set number of output channels</div>
<div>&nbsp;&nbsp;-H, --samplerate &nbsp; &nbsp; &nbsp; set output samplerate (in Hz)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--noaudio &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disable audio from input</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--novideo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disable video from input</div>
<br>
<div>Input options:</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--deinterlace &nbsp; &nbsp; &nbsp;force deinterlace, otherwise only material</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;marked as interlaced will be deinterlaced</div>
<div>&nbsp;&nbsp;-f, --format &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; specify input format</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--inputfps fps &nbsp; &nbsp; override input fps</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--audiostream id &nbsp; by default the first audio stream is selected,</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;use this to select another audio stream</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--videostream id &nbsp; by default the first video stream is selected,</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;use this to select another video stream</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--nosync &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; do not use A/V sync from input container.</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try this if you have issues with A/V sync</div>
<div>Subtitles options:</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--subtitles file &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; use subtitles from the given file (SubRip</div>
<div>&nbsp;(.srt) format)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--subtitles-encoding encoding &nbsp; &nbsp;set encoding of the subtitles file</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; supported are utf-8, utf8, iso-8859-1, latin1</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--subtitles-language language &nbsp; &nbsp;set subtitles language (de, en_GB, etc)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--subtitles-category category &nbsp; &nbsp;set subtitles category (default "subtitle</div>
<div>s")</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--subtitles-ignore-non-utf8 &nbsp; &nbsp; &nbsp;ignores any non UTF-8 sequence in UTF-8 t</div>
<div>ext</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--nosubtitles &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;disables subtitles from input</div>
<br>
<div>Metadata options:</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--artist &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Name of artist (director)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--title &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Title</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Date</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--location &nbsp; &nbsp; &nbsp; &nbsp; Location</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--organization &nbsp; &nbsp; Name of organization (studio)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--copyright &nbsp; &nbsp; &nbsp; &nbsp;Copyright</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--license &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;License</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--contact &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact link</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--nometadata &nbsp; &nbsp; &nbsp; disables metadata from input</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--no-oshash &nbsp; &nbsp; &nbsp; &nbsp;do not include oshash of source file(SOURCE_OSHASH)</div>
<br>
<div>Keyframe indexing options:</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--index-interval &lt;n&gt; &nbsp; &nbsp; &nbsp; &nbsp; set minimum distance between indexed keyframe</div>
<div>s</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; to &lt;n&gt; ms (default: 2000)</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--theora-index-reserve &lt;n&gt; &nbsp; reserve &lt;n&gt; bytes for theora keyframe index</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--vorbis-index-reserve &lt;n&gt; &nbsp; reserve &lt;n&gt; bytes for vorbis keyframe index</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--kate-index-reserve &lt;n&gt; &nbsp; &nbsp; reserve &lt;n&gt; bytes for kate keyframe index</div>
<br>
<div>Other options:</div>
<div>&nbsp;&nbsp;-P, --pid fname &nbsp; &nbsp; &nbsp; &nbsp;write the process' id to a file</div>
<div>&nbsp;&nbsp;-h, --help &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this message</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp;--info &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output json info about input file, use -o to save json</div>
<div>to file</div>
<br>
<br>
<div>Examples:</div>
<div>&nbsp;&nbsp;ffmpeg2theora videoclip.avi (will write output to videoclip.ogv)</div>
<br>
<div>&nbsp;&nbsp;ffmpeg2theora videoclip.avi --subtitles subtitles.srt (same, with subtitles)</div>
<br>
<div>&nbsp;&nbsp;cat something.dv | ffmpeg2theora -f dv -o output.ogv -</div>
<br>
<div>&nbsp;&nbsp;Encode a series of images:</div>
<div>&nbsp;&nbsp; &nbsp;ffmpeg2theora frame%06d.png -o output.ogv</div>
<br>
<div>&nbsp;&nbsp;Live streaming from V4L Device:</div>
<div>&nbsp;&nbsp; &nbsp;ffmpeg2theora /dev/video0 -f video4linux --inputfps 15 -x 160 -y 128 -o - \</div>
<div>&nbsp;&nbsp; &nbsp; | oggfwd icast2server 8000 password /theora.ogv</div>
<br>
<div>&nbsp;&nbsp;Live encoding from a DV camcorder (needs a fast machine):</div>
<div>&nbsp;&nbsp; &nbsp;dvgrab - | ffmpeg2theora -f dv -x 352 -y 288 -o output.ogv -</div>
<br>
<div>&nbsp;&nbsp;Live encoding and streaming to icecast server:</div>
<div>&nbsp;&nbsp; &nbsp;dvgrab --format raw - \</div>
<div>&nbsp;&nbsp; &nbsp; | ffmpeg2theora -f dv -x 160 -y 128 -o /dev/stdout - \</div>
<div>&nbsp;&nbsp; &nbsp; | oggfwd icast2server 8000 password /theora.ogv</div>
<br>
<br>
<br>
<b><font class="Apple-style-span" size="4"><a id="GUI4ffmpeg2theora" name="GUI4ffmpeg2theora"></a>GUI4ffmpeg2theora</font></b>
<hr>
<br>
A GUI application for ffmpeg2theora.<br>
<br>
<br>
<div><b><font class="Apple-style-span" size="3"><a id="Interface" name="Interface"></a>Interface</font></b></div>
<font class="Apple-style-span" size="2"><br>
</font><font class="Apple-style-span" size="2">Hope all intuitively</font><br>
<br>
<br>
<font class="Apple-style-span" size="3"><b><a id="Actions" name="Actions"></a>Actions</b></font><br>
<b><br>
</b>
<ol><li>Check settings (push button "settings")</li>
<li>Add files for encoding (push button "+")</li>
<li><font class="Apple-style-span" size="2">If necessary, remove redundant files (select files and push button "-")</font><br>
</li>
<li><font class="Apple-style-span" size="2"><font class="Apple-style-span" size="2">If necessary, v</font>iew information about files (select files and push button "i")</font></li>
<li><font class="Apple-style-span" size="2">Check files for encoding&nbsp;</font></li>
<li><font class="Apple-style-span" size="2">Set options for encoding (various tabs on the right)<br>
</font></li>
<li><font class="Apple-style-span" size="2">Set output directory (push button "...")</font></li>
<li><font class="Apple-style-span" size="2">Start encoding (push button "-&gt;")</font></li>
<li><font class="Apple-style-span" size="2"><font class="Apple-style-span" size="2">If necessary, cancel encoding (push button "O")</font><br>
</font></li>
</ol>
<br>
<br>
<div><font class="Apple-style-span" size="3"><b><a id="About" name="About"></a>About</b></font></div>
<br>
<b>GUI4ffmpeg2theora&nbsp;</b>
version 0.1<br>
based on Qt4<br>
<br>
<b>credits:</b>
Theora - http://www.theora.org/<br>
ffmpeg2theora - http://v2v.cc/~j/ffmpeg2theora/<br>
Silk icon set 1.3 - http://www.famfamfam.com/lab/icons/silk/<br>
<br>

</div>
<hr>
<div id = 'bottom'>
<b>(с) BlastMaker LLC</b>
</div>
</body></html>
